# KAES

./: .gitignore  CLAUDE.MD  GUI_MIGRATION_PLAN.md  MODERNIZATION_NOTES.md  README-MACOS.md  README.md  build.xml  progress.md  run-kaes.sh
.claude/: settings.local.json
DR additions/Agta/6-6-09 Images/: Agta_Alg1.tiff  Agta_Alg2.tiff  (+4 more)
Notes/: KAES Tasks  KAES Tasks.rtf  Logic for combineGenerators  Notes 19-7-04a  Notes1-8-04  Todo  doodles  filelist  finishingNotes  genealology notes 7-6-02  implimenting merging  notes on merging  notes15-7-04
Terminologies/: AKT_KinMap.xml
resources/KaesHelp/: AKTSexRule.html  Abbreviate.html  AddArrows.html  AddElement.html  AddTerm.html  AlgebraicModel.html  AlreadySplit.html  Alter1Alter2.html  AmericanCousin.html  Analyze.html  AnotherFocalTerm.html  AnotherGenerator.html  ArrowMismatch.html  AssignTermToArrow.html  AutomaticEqtn.html  Bifurcate.html  Bifurcation.html  BooleanCriterion.html  BooleanSearch.html  ChangeArrowLinkage.html  ChangeElements.html  ChangeTerms.html  ChildSexMarked.html  ClassificatoryEqtns.html  ColinealEquation.html  CollapseCousins.html  CompareOptions.html  ConnectTerms.html  Construct.html  ConstructKintermMap.html  CorrectProblem.html  Correspondance.html  Correspondence.html  CousinRemovals.html  CrossSib.html  DeleteRespellElements.html  DeleteRespellTerms.html  DeleteTerm.html  Depth.html  Describe.html  (+143 more)
src/: AboutBox.java  AboutDialog.java  Algebra.java  AlgebraCheck.java  AlgebraID.java  AlgebraPath.java  AlgebraPathVector.java  AlgebraSexSymbol.java  AlgebraSymbolException.java  AlgebraSymbolVar.java  AlgebraSymbolVectorException.java  AlgebraVector.java  ArrowChoices.java  ArrowPanel.java  BooleanSwitch.java  BuiltinOperations.java  ButtonBase.java  CalcCoordinates4Gen.java  CalcCoordinates8Gen.java  CalcCoordinatesComplex.java  CalcCoordinatesFactory.java  CayleyEntity.java  CayleyInfo.java  CayleyPathInfo.java  CheckReciprocals.java  CheckboxPanel.java  ColorUtils.java  Context.java  CousinRule.java  CylinderRule.java  DarkenFilter.java  Debug.java  ElementDialog.java  ElementPanel.java  EquationDialog.java  EquationPanel.java  EquationVector.java  FadeFilter.java  Frame1.java  Frame3D.java  (+90 more)
(+21 files in other folders)
